******************************************************************************
********************************* ARRAY DATA *********************************
******************************************************************************

  Global reference frame is defined as
  +x-axis (East), +y-axis (North), +z-axis (Up)

  Latitude of array center - N:31d57.227
@ ArrayLatitude [rad] <double>
  0.557713

  Longitude of array center - W:111 37.155
@ ArrayLongitude [rad] <double>
  -1.948123

  Altitude of array ASL
@ ArrayAltitude [cm] <double>
  177490

  Number of hexagonal rings of telescopes in an array:
  The number of telescopes in an array is then 3*N*N+3*N+1
@ ArrayNumTelRings [] <unsigned>
  0

  Spacing between telescopes in an array. From this parameter positions 
  of telescopes are calculated on the hexagonal grid. Position of telescope 
  is defined as point of intersection of its rotation axes.
@ ArrayTelSpacing [cm] <double>
  8000.

  Telescopes are counted on a hex. grid in the direction of the +x-axis
  when this flag is 0, and in the direction of the -x-axis when it is 1
@ ArrayLabelingParity [] <bool>
  0

  Comma separated list of the Hex IDs of the scopes missing from the  
  array. If none are missing this should be set to an empty string
@ ScopeMissingList [] <std::string>
  ""

  Dispersion in the positioning of telescopes - X, Y
@ ScopePosXYDisp [cm] <double>
  0.

  Dispersion in the positioning of telescopes - Z
@ ScopePosZDisp [cm] <double>
  0.

  Coordinate of each scope relative to array center along north-south 
  axis (north is +).
@ ScopePosNorth [cm] <std::string>
 ""

  Coordinate of each scope relative to array center along east-west 
  axis (east is +).
@ ScopePosEast [cm] <std::string>
 ""

  Elevation of each scope relative to array center.
@ ScopePosASL [cm] <std::string>
 ""

******************************************************************************
******************************* TELESCOPE DATA *******************************
******************************************************************************

  Angle between rotation planes (deviation from perpendicularity of the
  z and x axes )
  Rotation around y-axis of elevation plane
@ ScopeDeltaY [rad] <double>
  0.

  Deviation of z-axis from vertical
@ ScopeAlphaX [rad] <double>
  0.

  Deviation of z-axis from vertical
@ ScopeAlphaY [rad] <double>
  0.

  Elevation of telescope figured from y-axis toward z-axis
  Home position of telescope is at elevation = 0
@ ScopeElevation [rad] <double>
  0.7853981634

  Counted from +y-axis toward +x-axis
  Home position of telescope is at azimuth = 0 (North)
@ ScopeAzimuth [rad] <double>
  0.

  Vector to intersection of rotation axes from the center of
  reflector in reflector reference frame (+y points along optical axis,
  +z is up, and +x points East when telescope is in Home position,
  the origin is in the center of the reflector).
@ ScopeTranslationX [cm] <double>
  0.

@ ScopeTranslationY [cm] <double>
  0.

@ ScopeTranslationZ [cm] <double>
  0.

******************************************************************************
******************************* REFLECTOR DATA *******************************
******************************************************************************

  Radius of curvature of the reflector
@ ReflectorCurvR [cm] <double>
  1200.

  Telescope aperture (diameter of reflector)
@ ReflectorApert [cm] <double>
  1200.

  Reflector rotation about the optical axis
@ ReflectorRot [rad] <double>
  0.

  Alignment Mode - Mode 0 indicates that conventional DC alignment to a fixed
  alignment point should be used. In this mode the reflector alignment point
  is defined by ReflectorAlignPtX,Y,Z. Mode 1 indicates that the reflector 
  should be aligned to minimize the PSF at a point in the focal plane defined
  by ReflectorFPAlignTheta,Phi.
@ ReflectorAlignMode [] <unsigned>
  0

  Alignment Point X in reflector r.f.
@ ReflectorAlignPtX [cm] <double>
  0.

  Alignment Point Y in reflector r.f.
@ ReflectorAlignPtY [cm] <double>
  2400.

  Alignment Point Z in reflector r.f.
@ ReflectorAlignPtZ [cm] <double>
  0.

  Dispersion of alignment point in XZ direction
@ ReflectorAlignPtXZDisp [cm] <double>
  0

  Dispersion of alignment point in Y direction
@ ReflectorAlignPtYDisp [cm] <double>
  0

  Focal plane alignment point from center of FoV
@ ReflectorFPAlignTheta [rad] <double>
  0.

  Focal plane alignment point polar angle
@ ReflectorFPAlignPhi [rad] <double>
  0.

  The diameter of a sphere embedding reflector. This parameter is used to
  check if photon hits reflector before actual ray tracing.
  Reflector impact parameter
@ ReflectorIP [cm] <double>
  1300.

******************************************************************************
******************************** MIRROR DATA *********************************
******************************************************************************

  Facet spacing, center to center distance beteen mirror sites on reflector
@ MirrorFacetSpacing [cm] <double>
  61.

  Facet size of a single mirror of the reflector
  It does not make sense to have MirrorFacetSize > MirrorFacetSpacing
@ MirrorFacetSize [cm] <double>
  61.

  Focal length of a mirror
@ MirrorFLength [cm] <double>
  1200.

  Dispersion of focal length
@ MirrorFLengthDisp [cm] <double>
  0.
  
  Mean fraction of photons contained by a circle with diameter given by
  the spotsize parameter below. This parameter essentially defines what
  the MirrorSpotSize and MirrorSpotSizeDisp parameters mean. Some typical
  values are given here:
  0.39 -- Spotsize is DIAMETER of 1-sigma of distribution  (2 x 1.00 sigma)
  0.50 -- Spotsize is FWHM                                 (2 x 1.77 sigma)
  0.67 -- Spotsize DIAMETER contains 2/3 of the photons    (2 x 1.48 sigma)
  0.85 -- Spotsize DIAMETER contains 85% of the photons    (2 x 1.95 sigma)
  0.90 -- Spotsize DIAMETER contains 90% of the photons    (2 x 2.15 sigma)
@ MirrorSpotSizePhotonFraction [] <double>
  0.90

  Mean spot size (diameter) at the focal distance of the mirror from a 
  parallel beam of light. This parameter defines the mean DIAMETER of a
  circle which contains MirrorSpotSizePhotonFraction of the photons 
  on a screen at its focal length.
@ MirrorSpotSize [cm] <double>
  0.

  Dispersion of spot size (diameter) in the focal plane from a parallel 
  beam of light
@ MirrorSpotSizeDisp [cm] <double>
  0.

  Mirror reflection degrading factor (wavelength indep.)
@ MirrorDegradingFactor [] <double> 
  0.9

  Dispersion in alignment of mirrors. Each mirror is aligned to telescope
  alignment point with tangential error which results in the alignment
  vector missing the alignment point by an amount given by this parameter
@ MirrorAlignTangentDisp [cm] <double>
  0.

  Dispersion in mirror positioning on reflector - tangential to surface
@ MirrorPosTangentDisp [cm] <double>
  0.

  Dispersion in mirror positioning on reflector - normal to surface
@ MirrorPosNormalDisp [cm] <double>
  0.

  Mirrors are counted (on the hex. grid) in the direction of the +x-axis (east)
  when this flag is 0, and in the direction of the -x-axis (west)
  when this flag is 1 (in the reflector r.f. -- home position of telescope )
@ MirrorLabelingParity [] <bool>
  0

  Comma separated list of the Hex IDs of the mirrors missing from each 
  telescope. If none are missing this should be set to an empty string
@ MirrorMissingList [] <std::string>
  ""

******************************************************************************
******************************** CAMERA DATA *********************************
******************************************************************************

  Camera diameter on the focal plane
@ CameraDiameter [cm] <double>
  105.

  Focal plane position X in the reflector r.f.
@ CameraFPTransX [cm] <double>
  0.

  Focal plane position Y in the reflector r.f.
@ CameraFPTransY [cm] <double>
  1200.

  Focal plane position Z in the reflector r.f.
@ CameraFPTransZ [cm] <double>
  0.

  Ideally, the focal plane is in the x-z plane in the reflector r.f..
  However it can be rotated with respect to reflector r.f. Parameters
  of such rotation are defined below
  Focal plane rotation around x-axis in reflector r.f.
@ CameraFPRotX [rad] <double>
  0.

  Focal plane rotation around y-axis in reflector r.f.
@ CameraFPRotY [rad] <double>
  0.

  Focal plane rotation around z-axis in reflector r.f.
@ CameraFPRotZ [rad] <double>
  0.

  The diameter of a sphere embedding camera. This parameter is used to check
  if photon hits camera. Camera impact parameter (same as above)
@ CameraIP [cm] <double>
  150.

******************************************************************************
********************************* PIXEL DATA *********************************
******************************************************************************

  Spacing between camera pixels
@ PixelSpacing [cm] <double>
  3.14

  Survival probability of photon when it hits light concentrator
@ PixelConcSurvProb [] <double>
  0.55

  Photocathode diameter
@ PixelDiameter [cm] <double>
  2.56

  Pixels are counted (on the hex. grid) in the direction of the +x-axis
  when this flag is 0, and in the direction of the -x-axis
  when this flag is 1 in the camera r.f.
@ PixelLabelingParity [] <bool>
  0

  Comma separated list of the Hex IDs of the pixels missing from each 
  telescope. If none are missing this should be set to an empty string
@ PixelMissingList [] <std::string>
  ""
