s2_nthreads				3 
s2_permissive_laser			true 
s1_no_pedestals_in_core			true
s2_method				1 
s2_weighting				size_ellipticity 
s2_nimage_cut				2 
s2_nscope_cut				2 
s2_qc					3/250/1.5/2 
s2_cleaning				regional,4.5,3,10 
s2_window_width				5 
s2_wobble_off_region_radius		0.18 
s2_muon_nimage_cut			50 
s2_muon_radius_min_cut			0.7 
s2_muon_radius_max_cut			1.4 
s2_muon_width_max_cut			0.2 
s2_muon_ring_edge_dist_max_cut		1.8 
s2_muon_centroid_radius_ratio_max_cut	0.75 
s2_ped_suppress_mode			interval 
s2_ped_suppress_fraction		0.85
s2_cam_rotation                         -0.9,-1.6,-0.3,-2.9
s2_scope_hi_lo_gain_ratio               5.2,5.2,5.2,5.2
s2_lo_gain_zero_sample                  2,2,2,2
hilo                                    /veritas/chila_diagnostics/StandardFiles/x36862_hilo.h5
no_nsb_suppress				true 
no_pedestals_in_core			true 
ped_suppress_lo				0.333
ped_suppress_hi				3.0
VSDBHost                                romulus.ucsc.edu
VSDBUser                                readonly
VSDBRdbms                               MYSQL3X
